{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "outDir": "../.test-js",
    "strict": true,
    "types": ["qunit"],
    "experimentalDecorators": true
  },
  "references": [{ "path": ".." }],
  "include": ["."]
}
