{
  "name": "@mike-north/types",
  "version": "0.0.0-development",
  "description": "TypeScript types/interfaces I often use for small libraries",
  "main": "dist/commonjs/src/index.js",
  "module": "dist/modules/src/index.js",
  "types": "dist/types/src/index.d.ts",
  "ember-addon": {
    "main": "ember-addon.js"
  },
  "keywords": [
    "ember-addon"
  ],
  "scripts": {
    "problems": "node ./scripts/problems.js",
    "preversion": "npm run test",
    "prepare": "ember build -prod",
    "build": "ember build -prod",
    "build-tests": "ember build",
    "pretest": "npm run problems",
    "test": "ember test",
    "tdd": "ember test --server",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/git": "^7.0.1",
    "@types/qunit": "^2.0.31",
    "ember-cli": "^3.1.4",
    "libkit": "^0.6.0",
    "qunit": "^2.4.1",
    "semantic-release": "^15.9.1",
    "shelljs": "^0.7.8",
    "travis-deploy-once": "^5.0.1",
    "tslint": "^5.7.0",
    "typescript": "^3.1.0-dev.20180728"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-north/types.git"
  },
  "plublishConfig": {
    "access": "public",
    "tag": "next"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ]
  }
}
