{
  "name": "@mike-north/types",
  "version": "1.0.7",
  "description": "TypeScript types/interfaces I often use for small libraries",
  "main": "dist/commonjs/src/index.js",
  "module": "dist/modules/src/index.js",
  "types": "dist/types/src/index.d.ts",
  "ember-addon": {
    "main": "ember-addon.js"
  },
  "keywords": [
    "ember-addon"
  ],
  "scripts": {
    "problems": "node ./scripts/problems.js",
    "preversion": "npm run test",
    "prepare": "ember build -prod",
    "build": "ember build -prod",
    "build-tests": "ember build",
    "pretest": "npm run problems",
    "test": "ember test",
    "tdd": "ember test --server",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@commitlint/travis-cli": "7.5.2",
    "@mike-north/js-lib-renovate-config": "1.3.1",
    "@mike-north/js-lib-semantic-release-config": "1.0.1",
    "@semantic-release/changelog": "3.0.2",
    "@semantic-release/git": "7.0.8",
    "@types/qunit": "2.5.4",
    "broccoli-typescript-compiler": "4.1.0",
    "ember-cli": "3.8.1",
    "libkit": "mike-north/libkit#ts-3",
    "qunit": "2.9.2",
    "qunit-decorators": "1.1.5",
    "semantic-release": "15.13.3",
    "shelljs": "0.8.3",
    "tslint": "5.15.0",
    "typescript": "3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-north/types.git"
  },
  "plublishConfig": {
    "access": "public",
    "tag": "next"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "./node_modules/.bin/commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "extends": "@mike-north/js-lib-semantic-release-config"
  }
}
